  ____             _____
 / __ \           / ____|
| |  | |_ __ ___ | |     ___  _ __ ___  _ __ ___   ___ _ __ ___ ___
| |  | | '__/ _ \| |    / _ \| '_ ` _ \| '_ ` _ \ / _ \ '__/ __/ _ \
| |__| | | | (_) | |___| (_) | | | | | | | | | | |  __/ | | (_|  __/
 \____/|_|  \___/ \_____\___/|_| |_| |_|_| |_| |_|\___|_|  \___\___|

--------------------------------------------------------------------
                        Application is ready
         Documentation https://doc.oroinc.com/user/back-office/

---------------------------------------------------------------------
